{% extends 'social/layout.html' %}
{% load humanize %}
{% block content %}
{% for post in posts %}
    <article>
        <div class="container-article">
            <img src="{{ post.user.profile.image.url}}">
            <div>
                <h2 class="user name"><a href="{% url 'profile' post.user.username %}">@{{post.user.username}}</a></h2>
                <i class="clock"></i>
                <time data-time="#">{{post.timestamp|naturaltime}}</time>
                <div class="post">{{post.content}}</div>
            </div>
        </div>
    </article>
{%endfor%}
{% endblock %}