<!DOCTYPE html
{% load static %}
<html>
<head>
	<title>Django Social</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="{% static 'normalize.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
<body>
	<header class="main-head">
		<nav class="main">

			<a href= "{% url 'feed' %}"><h2 id="logo" >Home</h2></a>
			<ul>
				{% if user.is_authenticated %}
					<li><a href="{% url 'logout' %}">Logout</a></li>
				{% else %}
					<li><a href="{% url 'register' %}">Register</a></li>
					<li><a href="{% url 'login' %}">Login</a></li>
				{% endif %}
			</ul>
		</nav>
	</header>

	{% if messages %}
		{%for message in messages %}
			<div class="notification {{ message.tags}}">
				{{message}}
			</div>
		{% endfor %}
	{% endif %}

	<!-------------------------------------
					Navigation Bar 
	-------------------------------------->
	<div class="main">
		
		<nav class="second-nav">
			{% if user.is_authenticated %}
				<a class="feed" href="{% url 'feed' %}">Inicio</a>
				<a class="profile" href="{% url 'profile' request.user.username %}">Mi Perfil</a>
				<a class="new" href="{% url 'post' %}">Crear nuevo post</a>
			{%endif%}

		</nav>


		{% block content %}

		{% endblock content %}



	</div>

	<footer>
		<div class="row">
			<p>Red Social con Django<br>hecha por: <a href="http://www.youtube.com/mundopython">Edison Reinoso</a></p>
		</div>
	</footer>

</body>
</html>