{% extends "layout.html" %}
    {% block content %}
        <table class="table table-responsive table-dark table-striped">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Tarea</th>
                <th scope="col">Editar</th>
                <th scope="col">Eliminar</th>
            </tr>
            </thead>
            <tbody>
                {%for tarea in tareas%}
                    <tr>
                        <th scope="row">{{tarea.id}}</th>
                        <td>{{tarea}}</td>
                        <td><a href="{% url 'delete' tarea.id %}" class="btn btn-danger">Elimiar</a></td>
                        <td><a href="{% url 'edit' tarea.id %} " class="btn btn-success">Editar</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'add' %}" class="btn btn-warning">AgregarTarea</a>
    {% endblock %}

