{% extends 'layout.html' %}
{% block content %}

    <div class="container container-table">
        <div class="row vertical-center-row">
            <div class="text-center col-md-4 col-md-offset-4" style="padding-top: 50px ">
                <h1>{{ value }}</h1>
                <a href="{% url 'decrementar' %}"><button type="button" class="btn btn-warning">Decrementar</button></a>
                <a href="{% url 'reset' %}"><button type="button" class="btn btn-danger">Reiniciar</button></a>
                <a href="{% url 'incrementar' %}"><button type="button"  class="btn btn-success">Aumentar</button></a>
            </div>

        </div>
    </div>

{% endblock %}